In [87]:
import numpy as np
from pyESN import ESN
from matplotlib import pyplot as plt
import pandas as pd
import sklearn
from sklearn.model_selection import train_test_split
import numpy as np
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import MinMaxScaler

In [90]:
df=pd.read_csv('value.csv')
df=df.drop(columns=['Unnamed: 0'])
df_date=df['Date']
df=df.drop(columns=['Date'])
df

       Volume   forward_kr        nasdak           sp
0      202909  1194.800049   2006.680054  1108.479980
1      137026  1195.800049   2047.359985  1122.219971
2      116504  1178.900024   2057.370117  1123.670044
3      194191  1189.400024   2077.679932  1126.329956
4      139545  1176.800049   2100.250000  1131.920044
...       ...          ...           ...          ...
4580  1575905  1260.469971  11718.120117  4090.459961
4581  1412939  1264.550049  11891.790039  4137.290039
4582  1308899  1266.869995  11960.150391  4136.129883
4583   745937  1272.939941  12070.589844  4147.600098
4584  1424562  1272.250000  11855.830078  4090.409912

[4585 rows x 4 columns]

In [91]:
df=df.drop(columns=['forward_kr'])
df

       Volume        nasdak           sp
0      202909   2006.680054  1108.479980
1      137026   2047.359985  1122.219971
2      116504   2057.370117  1123.670044
3      194191   2077.679932  1126.329956
4      139545   2100.250000  1131.920044
...       ...           ...          ...
4580  1575905  11718.120117  4090.459961
4581  1412939  11891.790039  4137.290039
4582  1308899  11960.150391  4136.129883
4583   745937  12070.589844  4147.600098
4584  1424562  11855.830078  4090.409912

[4585 rows x 3 columns]

In [101]:
scaler = MinMaxScaler()
scaler.fit(df[['Volume']])
df[['Volume']]=scaler.transform(df[['Volume']])
scaler.fit(df[['nasdak']])
df[['nasdak']]=scaler.transform(df[['nasdak']])
scaler.fit(df[['sp']])
df[['sp']]=scaler.transform(df[['sp']])
df['sp']

0       0.104841
1       0.108176
2       0.108528
3       0.109174
4       0.110531
          ...
4580    0.828618
4581    0.839984
4582    0.839703
4583    0.842487
4584    0.828606
Name: sp, Length: 4585, dtype: float64

In [102]:
df

        Volume    nasdak        sp
0     0.030584  0.049905  0.104841
1     0.020654  0.052656  0.108176
2     0.017561  0.053333  0.108528
3     0.029270  0.054706  0.109174
4     0.021034  0.056232  0.110531
...        ...       ...       ...
4580  0.237536  0.706581  0.828618
4581  0.212972  0.718324  0.839984
4582  0.197290  0.722946  0.839703
4583  0.112435  0.730414  0.842487
4584  0.214724  0.715892  0.828606

[4585 rows x 3 columns]

In [79]:
target=pd.read_csv('target.csv')
target=target.drop(columns=['Unnamed: 0'])
target

       Close
0       7246
1       7261
2       7277
3       7199
4       7047
...      ...
4580  230000
4581  223000
4582  224000
4583  215500
4584  220500

[4585 rows x 1 columns]

In [103]:
X_train=df[:3000]
#X_train=np.array(X_train)
print(X_train.shape)
y_train= target[:3000]
y_train=np.array(y_train)
print(y_train.shape)
X_test=df[3001:]
y_test=target[3001:]
y_test

(3000, 3)
(3000, 1)

       Close
3001  148009
3002  142201
3003  144004
3004  142802
3005  142201
...      ...
4580  230000
4581  223000
4582  224000
4583  215500
4584  220500

[1584 rows x 1 columns]

In [70]:
pd.isna(X_train).sum()

0

In [104]:
svr=SVR(tol=1e-9).fit(X_train,np.array(y_train).reshape(-1,1))
pred=svr.predict(X_test)
pred

/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/sklearn/utils/validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([62088.3539832 , 62104.79475832, 62088.23519613, ...,
       61410.5152243 , 61410.51522437, 61410.51522435])

In [105]:
svr.score(X_test,y_test)

-2.8816366920100145

In [106]:
mean_squared_error(pred, y_test)

33084313032.396835

In [41]:
data = df 
esn = ESN(n_inputs = 4,
          n_outputs = 1,
          n_reservoir = 500,
          spectral_radius = 1.5,
          random_state=42)


pred_training = esn.fit(X_train,y_train)

InvalidIndexError: (1, slice(None, None, None))